{
  "ConnectionStrings": {
    "DataBase_BPOneTestAPI": "server=127.0.0.1; database=DataBase_BPOneTestAPI; user=root; password=rootroot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

